appName=streamsets-datacollector-edge
version=3.18.1-0024
gitPath=github.com/streamsets/datacollector-edge
dockerImageName=streamsets/datacollector-edge
binaryName=edge
platforms=linux-arm,linux-arm64,linux-amd64,darwin-amd64,windows-amd64
includeStage=kafka javascript aws
